put this in here /etc/nginx/sites-available/my-react-app
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



server {
    listen 80;
    server_name 20.228.138.216;

    location / {
        root /home/username/az-hosted-website-project/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        root /home/username/az-hosted-website-project/build;
        access_log off;
        expires max;
    }
}



-----------------------------------------------------------------

rm -rf node_modules/
rm package-lock.json
npm cache clean --force
sudo nginx -t
sudo systemctl restart nginx

node -v  should be 14 or higher

npm install -g n   
n latest
node -v

need to add this for IP 
npm install axios


close old terminal and open new one




Ram needs to be large enough

root@level1:/home/username# sqlcmd -S localhost -U 'sa' -P 'Password123456!' -C
1> SELECT name
2> FROM sys.databases;
3> Go
name
--------------------------------------------------------------------------------------------------------------------------------
master
tempdb
model
msdb

(4 rows affected)
1> CREATE DATABASE level1;
2> Go
1> USE level1;
2> Go
Changed database context to 'level1'.
1> CREATE TABLE visitors (time DATE, ip_address NVARCHAR(50));
2> Go
1> SELECT * FROM visitors;
2> Go
time             ip_address
---------------- --------------------------------------------------
